# Time Complexity Analysis


## Task 0 - first record and last record
O(1) `sender, receiver, time = texts[0][0], texts[0][1], texts[0][2]`
O(1) `caller, receiver, start, duration = calls[-1][0], calls[-1][1], calls[-1][2], calls[-1][3]`

Worst-case complexity: O(1) + O(1) = O(1)
### Worst-case complexity: O(1)


## Task 1 - unique records
O(n) `for text_record in texts:`
- O(1) `numbers_set.add`

O(n) `for call_record in calls:`
- O(1) `numbers_set.add`

Worst-case complexity: O(n) x O(1) + O(n) x O(1) = O(2n) = O(n)
###  Worst-case complexity: O(n)


## Task 2 - duration calculation
O(n) `for call_record in calls:`
- O(1) `total_duration = ...`
- O(1) `duration_dict[...] = total_duration`
- O(1) `max_duration_number = call_record[...]`
- O(1) `max_duration = total_duration`

Worst-case complexity: O(n) x O(4) = O(n)
###  Worst-case complexity: O(n)


## Task 3 - percentage calculation

O(2n) `receivers = [c[1] for c in calls if get_fixed_line(c[0]) == "(080)"]`
- O(n) `def get_fixed_line(number):`
- O(n) `c[1] for c in calls`

O(n log(n)) `sorted(set(receivers))`

O(2n) `bangalore_count = sum([1 for number in receivers if get_fixed_line(number) == "(080)"])`
- O(n) `def get_fixed_line(number):`
- O(n) `1 for number in receivers`

O(1) `percentage = "{:.2f}".format(100.0 * bangalore_count / len(receivers))`

Worst-case complexity: O(2n) + O(n log(n)) + O(2n) + O(1) = O(n log(n))
###  Worst-case complexity: O(n log(n))


## Task 4 - telemarketers prediction
O(n) `text_senders = set([t[0] for t in texts])`
O(n) `text_receivers = set([t[1] for t in texts])`
O(n) `call_receivers = set([c[1] for c in calls])`
O(n) `whitelist = call_receivers.union(text_senders, text_receivers)`

O(n log(n)) `callers = sorted(set([c[0] for c in calls if c[0] not in whitelist]))`

Worst-case complexity: O(4n) + O(n log(n)) = O(n log(n))
###  Worst-case complexity: O(n log(n))
